NODE_ENV=development
APP_SECRET=GoNode03

DB_URLxxx=mongodb://localhost:27017/gonode03
DB_URL=mongodb://gonode3:UserGoNode3@ds147890.mlab.com:47890/gonode3

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=560ec2acfaa539
MAIL_PASS=c6bb3c33088680

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://db87fc8bc6df4996856f175b0321acb8@sentry.io/1335141
